<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carolin Weitkamp</title>
  </head>

  <main>
  <body>
    <header id="top"> 
      <div class="menuecontainer">
      <p class="heading"> 
        <strong>
          Carolin <br />
          Weitkamp
        </strong>
      </p>
      <nav>
        <ul class="menue">
          <li>
            <a href="#projects"><strong>projects</strong></a>
          </li>
          <li>
            <a href="#about me"><strong>about me</strong></a>
          </li>
          <li>
            <a href="#contact"><strong>contact</strong></a>
          </li>
        </ul>
      </nav>
      </div>
    </header>

    <section id="projects">
      <article class="container">
        <div class="box">
          <p class="text">Project 1</p>
          <img
            class="project1-pic"
            src="images/Plakat_Farbstudie1_PartiturderPille_carolinWeitkamp.jpg"
            alt="study1"
          />
        </div>

        <div class="box">
          <p class="text">Project 2</p>
          <img
            class="project1-pic"
            src="images/Plakat_Farbstudie2_PartiturderPille_CarolinWeitkamp.jpg"
             <!-- alt="study2" -->
        </div>

        <div class="box">
          <p class="text">Project 3</p>
          <img
            class="project1-pic"
            src="images/Plakat_Farbstudie3_PartiturderPille_CarolinWeitkamp.jpg"
            alt="study3"
          />
        </div>

        <div class="box">
          <p class="text">hier kann dann auch noch was schickes passieren</p>
        </div>

        <div class="box">
          <p class="text">hier kann dann auch noch was schickes passieren</p>
        </div>

        <div class="box">
          <p class="text">hier kann dann auch noch was schickes passieren</p>
        </div>

      </article>
    </section>

    <section id="about me">

      <aside class="container2">

        <div class="box2">
          <p><strong> Carolin Weitkamp </strong></p>
            <img class="project1-pic"
            src="images/ich.png"
            alt="a picture of Carolin Weitkamp"
            width="150"/>
        </div>

            <div class="box2">

          <p class="text2"><strong> Work </strong><br>
            <br>
          <em>Integratives Design / Bildung für Nachhaltige Entwicklung</em><br>
          <br>
          Seit 11|2021:<br>
          Wissenschafltiche Mitarbeiterin, Frank Bsirske MdB<br>
          <br>
          Seit 2015:<br>
          Freischaffende Kommunikationsdesignerin<br>
          <br>
          06-2021 - 10-2021:<br>
          Stipendiatin, Project Together & Alfred Landecker Foundation,<br>
          Programm <em> Unmute Now </em><br>
          <br>
          12-2016 - 06-2021:<br>
          Grafikdesignerin angestellt,<br>
          Voelkel GmbH</p>
        </div>

        <div class="box2">
          <p class="text2"><strong> Education </strong><br>
            <br>
            seit 10-2020 - vsl. 2022:<br>
            Master of Arts<br>
            Bildung-Nachhaltigkeit-Transformation<br>
            Hochschule für nachhaltige Entwicklung Eberswalde<br>
        <br>
        03|2013 - 03|2016:<br>
        Master of Arts<br>
        Integratives Design<br>
        Hochschule für angewandte Wissenschaft und Kunst Hildesheim<br>
        <br>
        09|2008 - 08|2012:<br>
        Bachelor of Arts<br>
        Advertisment- und Grafikdesign<br>
        Hochschule für angewandte Wissenschaft und Kunst Hildesheim
      </p>
      </aside>
    </section>

    <section id="contact">
    <aside class="container3">
        <div class="box3">
        <p class="text2"><strong>Contact </strong><br>
          c.weitkamp@posteo.de
        </p>
      </div>
    </aside>
    </section>

  

    <footer>
      <a href="#top">Back to top</a>

      <div class="footer-container">
        <ul class="menue-footer">
          <li>Impressum</li>
          <li>Datenschutz</li>
        </ul>
      </div>
    </footer>
  </main>
  </body>
</html>
